<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cba00368-6156-42f5-b4c1-1e674c738f9a" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1bg9KJT3Bi1cYLNaoILBDzBz1gM" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="06-KPS-KHEAN-VESAL-HW-004" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cba00368-6156-42f5-b4c1-1e674c738f9a" name="Default Changelist" comment="" />
      <created>1589042803336</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589042803336</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="414" y="175" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1589044283443">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="414" y="175" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1589044283443" />
    <state x="765" y="204" key="#com.intellij.ide.util.MemberChooser" timestamp="1589104488838">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="765" y="204" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1589104488838" />
    <state x="689" y="304" key="#com.intellij.ide.util.TreeClassChooserDialog" timestamp="1589044281259">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="689" y="304" key="#com.intellij.ide.util.TreeClassChooserDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1589044281259" />
    <state x="690" y="267" key="#com.intellij.refactoring.typeMigration.ui.FailedConversionsDialog" timestamp="1589177622543">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="690" y="267" key="#com.intellij.refactoring.typeMigration.ui.FailedConversionsDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1589177622543" />
    <state x="740" y="246" key="FileChooserDialogImpl" timestamp="1589187866269">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="246" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1589187866269" />
    <state width="1323" height="179" key="GridCell.Tab.0.bottom" timestamp="1589215592307">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="179" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1589215592307" />
    <state width="1877" height="282" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1589188286736" />
    <state width="1323" height="179" key="GridCell.Tab.0.center" timestamp="1589215592307">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="179" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1589215592307" />
    <state width="1877" height="282" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1589188286735" />
    <state width="1323" height="179" key="GridCell.Tab.0.left" timestamp="1589215592307">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="179" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1589215592307" />
    <state width="1877" height="282" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1589188286735" />
    <state width="1323" height="179" key="GridCell.Tab.0.right" timestamp="1589215592307">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="179" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1589215592307" />
    <state width="1877" height="282" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1589188286736" />
    <state width="1323" height="223" key="GridCell.Tab.1.bottom" timestamp="1589205608735">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.1.bottom/0.0.1366.728@0.0.1366.728" timestamp="1589205608735" />
    <state width="1877" height="348" key="GridCell.Tab.1.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1589182581912" />
    <state width="1323" height="223" key="GridCell.Tab.1.center" timestamp="1589205608734">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.1.center/0.0.1366.728@0.0.1366.728" timestamp="1589205608734" />
    <state width="1877" height="348" key="GridCell.Tab.1.center/0.0.1920.1040@0.0.1920.1040" timestamp="1589182581912" />
    <state width="1323" height="223" key="GridCell.Tab.1.left" timestamp="1589205608734">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.1.left/0.0.1366.728@0.0.1366.728" timestamp="1589205608734" />
    <state width="1877" height="348" key="GridCell.Tab.1.left/0.0.1920.1040@0.0.1920.1040" timestamp="1589182581912" />
    <state width="1323" height="223" key="GridCell.Tab.1.right" timestamp="1589205608735">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.1.right/0.0.1366.728@0.0.1366.728" timestamp="1589205608735" />
    <state width="1877" height="348" key="GridCell.Tab.1.right/0.0.1920.1040@0.0.1920.1040" timestamp="1589182581912" />
    <state x="259" y="100" width="847" height="602" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2" timestamp="1589205550624">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="259" y="100" width="847" height="602" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2/0.0.1366.728@0.0.1366.728" timestamp="1589205550624" />
    <state x="666" y="148" key="refactoring.ChangeSignatureDialog" timestamp="1589176996731">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="666" y="148" key="refactoring.ChangeSignatureDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1589176996731" />
  </component>
</project>